
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=testDatabase
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin
jwt.secret=TEST_SECRET
jwt.audience=url-shortener
jwt.issuer=http://localhost:8080/
jwt.expiration-seconds=3600
spring.redis.host=localhost
spring.redis.port=6370