
spring.data.mongodb.host=cluster0.vdupb.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=testDatabase
spring.data.mongodb.username=urlShortener
spring.data.mongodb.password=blueScreen#666
spring.data.mongodb.authentication-database=admin
jwt.secret=bukiUNr1DM9DSfzAxG43
jwt.audience=url-shortener
jwt.issuer=http://localhost:8080/
jwt.expiration-seconds=3600
jwt.refresh-expiration-seconds=7200
spring.redis.host=localhost
spring.redis.port=6370