
spring.data.mongodb.host=144.217.14.8
spring.data.mongodb.port=27017
spring.data.mongodb.database=testDatabase
spring.data.mongodb.username=root
spring.data.mongodb.password=blueScreen#666
spring.data.mongodb.authentication-database=admin
jwt.secret=bukiUNr1DM9DSfzAxG43
jwt.audience=url-shortener
jwt.issuer=http://localhost:8080/
jwt.expiration-seconds=3600